PruebaWPF/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="59" Width="200" BorderThickness="5" BorderBrush="Orange" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="input" HorizontalAlignment="Center" Margin="0,217,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="10"/>
        <Label x:Name="LabelResults" Content="Resultados&#xD;&#xA;" HorizontalAlignment="Left" Margin="340,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
